# JWT Configuration
# jwt.secret=${JWT_SECRET:your-secret-key}
jwt.secret=TaK+HaV^uvCHEFsEVfypW#7g9^k*Z8$V
jwt.expiration=3600000
jwt.refresh-expiration=86400000

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/healthcare}

# Server Configuration
# server.port=8080
server.port=${PORT:8080}


# Logging Configuration
logging.level.org.springframework.security=DEBUG
logging.level.com.example.HealthCareSystem=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG

# Error Configuration
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

# SMTP Configuration
spring.mail.host=${SMTP_HOST:smtp.gmail.com}
spring.mail.username=${SMTP_USERNAME:your-email@gmail.com}
spring.mail.password=${SMTP_PASSWORD:your-app-password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CORS Configuration
# cors.allowed-origins=${REACT_FRONTEND_URL:http://localhost:3000}
cors.allowed-origins=http://localhost:3000

# Security Configuration
spring.main.allow-circular-references=true

